<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students Behavioural Management Questionnaire</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-left:530px
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
      color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Questionnnere</h1>

  <ul>
    <li><a href="https://forms.gle/zakhw71vzW1aYtXR6" target="_blank">Go</a></li>
  
  </ul>

</body>
</html>
